* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tegelwrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.tegel-1 {
    border: 1px solid black;
}

.tegel-2 {
    border: 1px solid black;
}

.tegel-3 {
    border: 1px solid black;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /* 1rem = 10px*/
}

body{
    font-size: 1rem;
    background: #EFFFFD;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    font-family: sans-serif;
    gap: 2rem;
}

article{
    width: 40rem;
    height: 40rem;
    box-shadow: 0 0rem 2rem 0px rgba(0,0,0,0.2);
    border-radius: 5rem;
    background: white;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.card{

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;

}

h1{
    height: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 2rem;  

}

.h3{
    font-size: 1rem;
}

